/*
  ### Music Player v0.5 ###
  Document    : style.css
  Author      : Rafaell Lycan
*/
/*####################
  Default
####################*/
@import url('variables.less');
@import url('mixins.less');

*{
  outline: 0;
}
body{
  margin: 0;
  padding: 0;
  text-align: center;
  background: #000;
  overflow: hidden;
  font: normal 10px/1.4em 'Lato', sans-serif;
}
.btn-opacity{
  opacity: 0.6;
  cursor: pointer;
}
.btn-opacity:hover{
  opacity: 0.9;
}
.hidden{
  opacity: 0;
  display: none;
}
.hidden-blur{
  opacity: 0;
  .transition(all 0.1s linear);

  &.btn-opacity:hover{
    cursor: auto;
    opacity: 0;
  }
}

.animate{
  .transition(all 200ms linear);
}

.placeholder(#ccc);

/*####################
Background
####################*/
.bgCover{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width:110%;
  height:110%;
  .filter(blur(20px));
  position:fixed;
  top: -5%;
  left: -5%;
  .transform(translateX(0));
  .transition(all 0.3s linear);
  overflow: hidden;
}
/*####################
Player
####################*/
.player{
  max-width: 600px;
  height: 200px;
  margin: 100px auto;
  display: block;
  clear: both;
  position: relative;

  .cover{
    width: 200px;
    height: 200px;
    padding: 10px;
    margin: 0 auto;
    border:2px solid #fff;
    .border-radius(50%);

    img{
      width: 100%;
      height: 100%;
      border:2px solid #fff;
      .box-sizing();
      .border-radius(50%);
      .box-shadow(0 0 5px rgba(0,0,0,.6));
    }
  }
  .info h2, .info h4{
    color: #fff;
    font-weight: 300;
    font-size: 2em;
    .text-shadow(0 2px 3px rgba(0,0,0,0.6));
  }
  .info h4{
    font-size: 1.4em;
  }
} // player
.controlers{
  position: absolute;
  width: 350px;
  height: 120px;
  top: 0;
  left: 50%;
  margin-left: -175px;

  * {
    position: absolute;
    top: 100px;
    width: 36px;
    height: 36px;
    background-repeat: no-repeat;
    text-indent: -9999px;
  }
  .play, .paused{
    margin-left: -24px;
    left: 50%;
    top: 92px;
    width: 48px;
    height: 48px;
    background-image: url("../img/pause-icon.png");
  }
  .paused{
    background-image: url("../img/play-icon.png");
  }
  .prev{
    left: 0;
    background-image: url("../img/prev-icon.png");
  }
  .next{
    right: 0;
    background-image: url("../img/next-icon.png");
  }
} // controlers
.progress{
  background: rgba(0,0,0,.12);
  color: #fff;
  font-weight: 300;
  font-size: 1.2em;

  .time-current, .time-end{
    display: inline-block;
    width: 15%;
    padding-top: 5px;
    text-align: center;
    float: left;
    .text-shadow(0 2px 3px rgba(0,0,0,0.6));
  }
  input[type="range"] {
    width: 70%;
    float: left;
    display: inline-block;
    margin-top: 9px;
    -webkit-appearance: none;
    height: 5px;
    background-color: #ddd;
    background-color: rgba(255,255,255,0.4);
    .box-shadow(0 0 5px rgba(0,0,0,.3));
  }
  input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border:2px solid #f5f5f5;
    .border-radius(10px);
    background: @azul;
  }
} // progress

/*####################
UI Elements
####################*/
header, .main{
  width: 100%;
  display: block;
  float: left;
  clear: both;
  .transform(translateX(0));
  .transition(all 0.3s linear);
  text-align: center;
}
header{
  .search-bar{
    background-color: white;
    padding: 10px 0;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    margin-top: -100px;
    .transform(translateY(-60px));
    .transition(all 0.3s linear);

    form{
      text-align: left;
      width: auto;
      display: block;
      margin: 0 20px;
      position: relative;

        .close{
          position: absolute;
          top: 50%;
          right: 0;
          margin: -16px 0;
        }
    }

    label, p{
      text-transform: uppercase;
      font-size: 1.4em;
      font-weight: 400;
      color: #777;
    }

    input[type="text"]{
      border: none;
      width: 100%;
      font-size: 6em;
      text-transform: uppercase;
      font-weight: 100;
      padding: 10px 0;
      color: #777;

    }
    button{ display: none;}
  }
}
.menu-button, .search-button{
  margin: 20px;
  width: 36px;
  height: 36px;
  background-repeat: no-repeat;
}
.menu-button{
  float: left;
  background-image: url(../img/menu-icon.png);
  .transition(all 0.3s linear);
}
.search-button{
  float: right;
  background-image: url(../img/busca-icon.png);
}
.menu{
  position: fixed;
  top: 0;
  left: -250px;
  z-index: 1;
  width: 230px;
  height: 100%;
  padding: 10px;
  background-color: #fff;
  color: #555;
  text-align: left;
  .transform(translateX(-250px));
  .transition(all 0.3s linear);

  h2{
    font-size: 2.2em;
    text-transform: uppercase;
    font-weight: 300;
    color: @red;
  }
  .close{
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    margin: 15px 10px;
  }
  ul{
    margin: 0;
    padding: 0;
  }
  li{
    display: block;
    padding: 10px;
    margin: 0;
    color: #777;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
    font-size: 1.4em;
    cursor: pointer;

    span{
      display: block;
      clear: left;
      margin: 2px 0 0;
      font-size: 0.7em;
      color: #ccc;
    }

    &:hover{
      color: @red;

      span{
        color: #999;
      }
    }

    &.active{
      background: #f5f5f5;
      color: @red;
      border-color: @red;

      span{
        color: #555;
      }
    }
  }
}
.search-active{
  header .search-bar{
    margin: 0;
    .transform(translateY(0));
    .transition(all 0.3s linear);
  }
}
.menu-active{
  .menu{
    left: 0;
    .transform(translateX(0));
    .transition(all 0.3s linear);
  }
  .main, header, .bgCover{
    .transform(translateX(250px));
    .transition(all 0.3s linear);
  }
}
@media(max-width: 600px){
  .player{margin-top: 50px;}
  .cover{width: 160px; height: 160px;}
  .menu{overflow: scroll;}
  header .search-bar form{margin:0 10px}
  header .search-bar input[type="text"]{font-size: 2em; font-weight: 300 ;};
}
@media(max-height: 500px){
  header{position: absolute; z-index: 99;}
  .player{margin-top: 20px;
    .controlers{
      width: 300px;
      margin-left: -150px;
      *{top: 60px;}
      .play, .paused{top: 52px;}
    }
  }
  .cover{width: 130px !important; height: 130px !important;}
}