/**
* Music Player
* http://rafaell.cc
*
* Version: 1.0.0
* Updated: 18/12/2014
*
* @author: Rafaell Lycan, hi@rafaell.cc
*/

@import "variables.less";
@import "../components/clear-less/mixins/helpers.less";

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

// Reset
*{
  outline: 0;
  .box-sizing();
}

body{
    font-family: @font;
    background-color: #eee;
    margin: 0;
    padding: 0;
}

.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 0 20px;
    background-color: #fff;
    z-index: 1;

    .logo{
        display: inline-block;
        margin: 10px 0;
        color: #999;
        font-style: italic;
        text-transform: uppercase;
    }

    .menu{
        float: right;
        display: block;

        li{
            list-style: none;
            display: inline-block;
            text-transform: uppercase;

            &:last-child a{
                padding-right: 0;
            }
        }

        a{
            text-decoration: none;
            padding: 0 20px;
            color: #777;
        }
    }
}
.container-body{
    display: none;
}

@import "includes/player.less";
@import "includes/sidebar.less";
@import "includes/player-bar.less";