/**
* Music Player
* http://rafaell.cc
*
* Version: 1.0.0
* Updated: 18/12/2014
*
* @author: Rafaell Lycan, hi@rafaell.cc
*/

// Colors
@gray: #999;
@lightGray: #eee;
@salmon: #e66464;

// Fonts
@font: 'Lato', sans-serif;