.sidebar{
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    min-height: 100%;
    width: 50px;
    background-color: #555;
    padding-bottom: 100px;
    display: none;

    .open{
        width: 220px;
    }
}